OPENAI_API_KEY=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
RITECH_API_KEY=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
TESSDATA_PATH=tessdata
NODE_ENV=development
